
.image{
     width: 100%;
  }



.video-title{
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 10px;
}

.video-stats,
.video-author{
    font-size: 13px;
    color: rgb(96, 96, 96);
   
    


}   
.video-author
{
    margin-bottom: 4px;
}




.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic,
.channel-info{
    vertical-align: top;
}

.channel-info{
    width: 200px;
}

.profile-pic{
    width: 36px;
    border-radius: 80px;

}

.image-row{
    margin-bottom: 8px;
    position: relative;
}


.video-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 42px;
}

.video-time{
    font-size:  12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    
}

@media (max-width: 750px) {
   .video-grid-container{
    grid-template-columns: 1fr 1fr;
   } 
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid-container{
        grid-template-columns: 1fr 1fr 1fr;
       }
}

@media (min-width: 1000px) {
    .video-grid-container{
     grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
 }